---
# Display name
name: Caelan Lapointe

# Username (this should match the folder name)
authors:
- caelan_lapointe

# Is this the primary user of the site?
superuser: false

# Role/position
role: Graduate Student

# Organizations/Affiliations
organizations:
- name: University of Colorado Boulder
  url: ""

# Short bio (displayed in user profile at end of posts)
bio: Caelan’s research is motivated by complex fire phenomena with a focus on industrial and environmental applications.

interests:
-OpenFOAM
-Combustion Modeling
-Efficient Simulation and Optimization

education:
  courses:
  - course: BSc in Mechanical Engineering
    institution: Union College
    year: 2015

# Social/Academic Networking
# For available icons, see: https://sourcethemes.com/academic/docs/widgets/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "#contact" for contact widget.
social:
- icon: github
  icon_pack: fab
  link: https://github.com/clapointe2011
# Link to a PDF of your resume/CV from the About widget.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.  
#- icon: cv
#  icon_pack: ai
#  link: files/cv.pdf

# Enter email to display Gravatar (if Gravatar enabled in Config)
email: “caelan.lapointe@colorado.edu"
  
# Organizational groups that you belong to (for People widget)
#   Set this to `[]` or comment out if you are not using People widget.  
user_groups:
- Grad Students
---
